VITE_SUPABASE_PROJECT_ID="qqnidhikbczcudesoisc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbmlkaGlrYmN6Y3VkZXNvaXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTI3MjcsImV4cCI6MjA3MTkyODcyN30.EsS2HZTCGNR12cxnM5TfzykQAIWSBzVW-0_V4oBBKYU"
VITE_SUPABASE_URL="https://qqnidhikbczcudesoisc.supabase.co"
